<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Wagon - Coding with ME</title>
  	<meta name="description" content="HTML 5 loading time"
  <!-- Change these Google fonts with your own choice -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Banner section -->
  <div class="banner"><h1>Snowing Day</h1>
	<p>Start Over</p>

	<a href="https://www.lewagon.com/es" class="button-mint">Le Wagon</a></div>
  <!-- Navigation section -->
  <div class="navigation">
	<a href="https://www.lewagon.com/es" class="button-redirect" target="blank">Skiing</a>
	<a href="https://www.lewagon.com/es" class="button-redirect" target="blank">Snowboarding</a>
	<a href="https://www.lewagon.com/es" class="button-redirect" target="blank">Coding</a>
	<a href="https://www.lewagon.com/es" class="button-redirect" target="blank">ETC.</a>
</div>


  <!-- Cards section -->
  <div class="container">
  	<h2 class="barra">First Step</h2>

	  	<div class="cards">
		  	<div class="card-white">
		  		<a href="https://www.lewagon.com/es/shanghai" target="blank"><img src="images/shanghai.jpg" alt="Shanghai" width="200"></a> 
		  	<h3>Shanghai</h3></div>
		  	
		  	<div class="card-white">
		  		<a href="https://www.lewagon.com/es/paris" target="blank"><img src="images/paris.jpg" alt="Paris" width="200"></a>
		  	<h3>Paris</h3></div>
		  	
		  	<div class="card-white">
		  		<a href="https://www.lewagon.com/es/london" target="blank"><img src="images/london.jpg" alt="London" width="200"></a>
		  	<h3>London</h3></div>

		  	<div class="card-white">
		  		<a href="https://www.lewagon.com/es/madrid" target="blank"><img src="images/madrid.jpg" alt="Madrid" width="200"></a>
		  	<h3>Madrid</h3></div>
	  	</div>
  	</div>

 <!-- Footer section -->
  <div class="footer">
  	<p>Kai First Day👌</p>
  	<ul>
  		<li><a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram logo"></i></a></li>
  		<li><a href="https://weixin.qq.com/" target="blank"><i class="fab fa-weixin logo"></i></a></li>
  		<li><a href="https://www.weibo.com/" target="blank"><i class="fab fa-weibo logo"></i></a></li>
  	</ul>
  </div>
</body>
</html>
